import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;

use-project /boost : $(BOOST_ROOT) ;

using testing ;

project memcache++ 
    : requirements 
        <source>/boost//unit_test_framework 
        <source>/boost//serialization 
        <source>/boost//regex 
        <source>/boost//system 
        <source>/boost//thread
        <define>_REENTRANT
        <include>.
;

unit-test memcache_protocol_test : test/memcache_protocol_test.cpp ;

unit-test memcache_protocol_parser_test : test/memcache_protocol_parser_test.cpp ;

unit-test memcache_hash_test : test/memcache_hash_test.cpp ;

unit-test memcache_pool_test : test/memcache_pool_test.cpp ;

unit-test memcache_fluent_test : test/memcache_fluent_interface.cpp ;
