<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>The Directives</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Memcache++ 0.12">
<link rel="up" href="../design.html" title="Design">
<link rel="prev" href="handle.html" title="The Memcache++ Handle">
<link rel="next" href="../api.html" title="API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Memcache++ Client" width="" height="" src="../../images/memcachepp.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handle.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../api.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="memcache__.design.directives"></a><a class="link" href="directives.html" title="The Directives">The Directives</a>
</h3></div></div></div>
<p>
        To make using the memcache client simpler than having to call directly into
        the methods of the <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">handle</span></code>,
        directives are provided to perform predefined actions through a more flexible
        interface. There are three parts involved with directives, and are designed
        to be easily extendable and decoupled from the actual <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">handle</span></code>
        used.
      </p>
<p>
        The first part of the directive is the actual directive type. Directive types
        are simply types that when instantiated act like packaged tasks that perform
        a set of operations on the <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">handle</span></code>
        supplied. Directive type instances usually hold references to actual data
        for efficiency instead of copies of data used in the operations.
      </p>
<p>
        The second part of the Directives system is the generator function. A generator
        function is responsible for returning an instance of the Directivey type
        which can be pushed to the <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">handle</span></code>
        using the third part of the Directives sytem: the push left operator.
      </p>
<p>
        The push left operator (or <code class="computeroutput"><span class="keyword">operator</span><span class="special">&lt;&lt;(...)</span></code>) applies the supplied directive
        to the <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">handle</span></code>. This is the primary operation that
        leverages the building of new directives on top of existing functionality
        that the handle already implements.
      </p>
<p>
        Let's look at the implementation of the <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">get</span></code> directive.
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">get_directive</span> <span class="special">{</span>
    <span class="keyword">explicit</span> <span class="identifier">get_directive</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">key</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">holder</span><span class="special">)</span> <span class="special">:</span>
        <span class="identifier">_key</span><span class="special">(</span><span class="identifier">key</span><span class="special">),</span> <span class="identifier">_holder</span><span class="special">(</span><span class="identifier">holder</span><span class="special">)</span> <span class="special">{</span> <span class="special">};</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">_T</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="keyword">operator</span><span class="special">()</span> <span class="special">(</span><span class="identifier">_T</span> <span class="special">&amp;</span> <span class="identifier">handle</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span>
        <span class="identifier">size_t</span> <span class="identifier">pools</span> <span class="special">=</span> <span class="identifier">handle</span><span class="special">.</span><span class="identifier">pool_count</span><span class="special">();</span>
        <span class="identifier">assert</span><span class="special">(</span><span class="identifier">pools</span> <span class="special">!=</span> <span class="number">0</span><span class="special">);</span>
        <span class="identifier">handle</span><span class="special">.</span><span class="identifier">get</span><span class="special">(</span>
                <span class="identifier">handle</span><span class="special">.</span><span class="identifier">hash</span><span class="special">(</span>
                    <span class="identifier">_key</span><span class="special">,</span> 
                    <span class="identifier">pools</span>
                    <span class="special">),</span> 
                <span class="identifier">_key</span><span class="special">,</span> 
                <span class="identifier">_holder</span>
                <span class="special">);</span>
    <span class="special">};</span>
    
    <span class="keyword">private</span><span class="special">:</span>
    
    <span class="keyword">mutable</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">_key</span><span class="special">;</span>
    <span class="keyword">mutable</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">_holder</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          Look in memcache/detail/directives/get.hpp for the latest implementation
          of the get directive.
        </p></td></tr>
</table></div>
<p>
        The type <code class="computeroutput"><span class="identifier">get_directive</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span></code> simply
        calls the get method provided by the handle whose type it deduces as <code class="computeroutput"><span class="identifier">_T</span></code> in the overload to <code class="computeroutput"><span class="keyword">operator</span><span class="special">()</span></code>. It also assumes that the provided handle
        defines a <code class="computeroutput"><span class="identifier">hash</span><span class="special">(...)</span></code>
        method, as well as a <code class="computeroutput"><span class="identifier">pool_count</span><span class="special">()</span></code> method.
      </p>
<p>
        However, when we use the <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">get</span><span class="special">(...)</span></code>
        directive, we do not directly instantiate a <code class="computeroutput"><span class="identifier">get_directive</span><span class="special">&lt;&gt;</span></code>. We instead make a generator function
        that determines the type of the container of the data, and returns the appropriate
        instace of <code class="computeroutput"><span class="identifier">get_directive</span><span class="special">&lt;&gt;</span></code>.
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">_T</span><span class="special">&gt;</span>
<span class="keyword">inline</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">get_directive</span><span class="special">&lt;</span><span class="identifier">_T</span><span class="special">&gt;</span> <span class="identifier">get</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">_key</span><span class="special">,</span> <span class="identifier">_T</span> <span class="special">&amp;</span> <span class="identifier">holder</span><span class="special">)</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">get_directive</span><span class="special">&lt;</span><span class="identifier">_T</span><span class="special">&gt;(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="identifier">_key</span><span class="special">),</span> <span class="identifier">holder</span><span class="special">);</span>
<span class="special">};</span>
</pre>
<p>
        We then rely on the push left operator to ensure that the returned instance
        gets applied to the handle correctly:
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">threading_policy</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">data_interchange_policy</span> <span class="special">,</span> <span class="keyword">class</span> <span class="identifier">directive_type</span><span class="special">&gt;</span>
<span class="keyword">inline</span> <span class="identifier">basic_handle</span><span class="special">&lt;</span><span class="identifier">threading_policy</span><span class="special">,</span> <span class="identifier">data_interchange_policy</span><span class="special">&gt;</span> <span class="special">&amp;</span> 
<span class="keyword">operator</span><span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">basic_handle</span><span class="special">&lt;</span><span class="identifier">threading_policy</span><span class="special">,</span> <span class="identifier">data_interchange_policy</span><span class="special">&gt;</span> <span class="special">&amp;</span> <span class="identifier">_handle</span><span class="special">,</span> <span class="identifier">directive_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">directive</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">directive</span><span class="special">(</span><span class="identifier">_handle</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="identifier">_handle</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
        Writing your own directives should be as simple as following the design of
        <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">get</span><span class="special">(...)</span></code>
        and <code class="computeroutput"><span class="identifier">memcache</span><span class="special">::</span><span class="identifier">detail</span><span class="special">::</span><span class="identifier">get_directive</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span></code>.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007, 2008 Friendster, Inc.<br>Copyright &#169; 2009, 2010 Dean Michael Berris <p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="handle.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../api.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
