[section:fluent Fluent Interface]

There is an alternative interface provided for using the library.
This section is dedicated to covering the parallels between the
fluent interface and the normal directive-based interface. Each
construct is presented as a side-by-side comparison at least for 
the fluent interface supported functions.

[note To use the fluent interface, you include the 
`memcachepp/memcache/fluent.hpp` header, and then issue the 
`using namespace memcache::fluent;` directive in the scope you
want to be able to use the fluent interface.]

[table
    [[Directives] [Fluent] [Description]]
    [
     [`mc << memcache::set("key", value);`] 
     [`key(mc, "key") = value;`]
     [Sets the value of the given key.]
    ]
    [
     [`mc << memcache::get("key", value);`]
     [`wrap(value) = get(mc, "key");`]
     [Retrieve the value set for the given key.]
    ]
    [
     [`mc << memcache::raw_set("key", "value");`]
     [`key(mc, "key") %= "value";`]
     [Set the raw value of the given key.]
    ]
    [
     [`mc << memcache::raw_get("key", container);`]
     [`wrap(container) = raw(mc, "key");`]
     [Retrieve the raw value of the given key.]
    ]
    [
     [`mc << memcache::replace("key", value);`]
     [`key(mc, "key") ^= value;`]
     [Replace the value associated with the given key.]
    ]
    [
     [`mc << memcache::add("key", value);`]
     [`key(mc, "key") /= value;`]
     [Add the value associated with the given key.]
    ]
    [
     [`mc << memcache::raw_add("key", "value");`]
     [`key(mc, "key") *= "value";`]
     [Add the raw "value" associated with the given key.]
    ]
]

[endsect] [/Fluent Interface] 

