[article Memcache++
    [quickbook 1.5]
    [version 0.12.1]
    [id memcachepp]
    [authors [Berris, Dean Michael] ]
    [copyright 2007 2008 Friendster, Inc.]
    [copyright 2009 2010 Dean Michael Berris ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
         [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Memcache++ Document version 0.11 ]
[/ December. 12, 2009 ]

[/ Some links]
[def __note__ [$images/note.png]]
[def __alert__ [$images/alert.png]]
[def __tip__ [$images/tip.png]]
[def __warning__ [$images/warning.png]]
[def :-) [$images/smiley.png]]
[def __friendster__ [@http://www.friendster.com/ Friendster]]
[def __memcached__ [@http://memcached.org/ Memcached]]
[def __boost__ [@http://www.boost.org/ Boost]]
[def __boost_asio__ [@http://asio.sourceforge.net/ Boost.Asio]]
[def __boost_date_time__ [@http://boost.org/doc/html/date_time.html Boost.Date_Time]]
[def __boost_fusion__ Boost.Fusion]
[def __boost_regex__ [@http://boost.org/libs/regex/doc/index.html Boost.Regex]]
[def __boost_serialization__ [@http://boost.org/libs/serialization/doc/index.html Boost.Serialization]]
[def __boost_spirit__ [@http://spirit.sourceforge.net/ Boost.Spirit]]
[def __boost_system__ Boost.System]
[def __boost_thread__ [@http://boost.org/doc/html/thread.html Boost.Thread]]
[def __memcache_handle__ `memcache::handle`]

[note You can always get the latest memcache++ release from [@http://github.com/mikhailberis/memcachepp/downloads]. Support is also available from the Users/Developers mailing list at [@http://groups.google.com/group/memcachepp]. ]

[include introduction.qbk]
[include overview.qbk]
[include quickstart.qbk]
[include concepts.qbk]
[include design.qbk]
[include api-reference.qbk]
[include fluent.qbk]
[include references.qbk]
[include acknowledgements.qbk]

