[section:overview Overview]

The Memcache++ client is a header-only library, meaning all the
implementations of the memcache client protocol are compiled into
the programs that use it. There are no special build instructions
for installing the memcache client -- but the following Boost
libraries have to be present when building and linking the
application that uses the client:

* __boost_asio__
* __boost_date_time__
* __boost_fusion__
* __boost_regex__
* __boost_serialization__
* __boost_spirit__
* __boost_system__
* __boost_thread__

The implementation has been tested with GCC 4.1.2, GCC 4.3.3 on the
Linux platform (32-bit and 64-bit) and with Microsoft (R) Visual C++ (TM) 2008 on the Windows (32-bit and 64-bit) platform.

[warning To use the library in thread-safe mode,
the `_REENTRANT` macro should be defined. The default threading
policy when the reentrant macro is defined uses __boost_thread__.]

[endsect] [/ Overview]

